server {
    listen 80;
    server_name localhost;
    client_max_body_size 20M;

    # Статика Django (админка и API)
    location /static/ {
        alias /static/;
    }

    # Медиа-файлы Django
    location /media/ {
        alias /media/;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # API endpoints
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000;
    }

    # Админка Django
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000;
    }

    # Frontend React
    location / {
        alias /staticfiles/;
        #root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        
        # Важно для загрузки JS/CSS:
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
    }
    }
}